API_KEY = 'secret_key_here'
SQL_ENGINE = 'django.db.backends.sqlite3'
SQL_DB_NAME = './elq.sqlite3'
SQL_DB_USER = 'user'
SQL_DB_PASSWORD = 'pass'
SQL_DB_HOST = '.'
SQL_DB_PORT = 1433
SQL_OPTIONS = '{}'

IMPORT_REC_SETTINGS = '{"api": "http://192.168.109.4:8089//devices/import_receipt/", "api_key": "secret_key_here","timer": 3,"cashes": [{"sql_server": "10.1.16.11"},{"sql_server": "10.1.16.12"},{"sql_server": "10.1.16.13"},{"sql_server": "10.1.16.14"},{"sql_server": "10.1.16.15"}]}'